\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{Resumen}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del lenguaje}{2}{section.1}\protected@file@percent }
\newlabel{Definicion-lenguaje}{{1}{2}{Definición del lenguaje}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de datos}{2}{subsection.1.1}\protected@file@percent }
\newlabel{data-type}{{1.1}{2}{Tipos de datos}{subsection.1.1}{}}
\newlabel{eq:equation1}{{1}{2}{Tipos de datos}{equation.1.1}{}}
\newlabel{fig:figure1}{{1.1}{2}{Tipos de datos}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n binaria de n\IeC {\'u}mero en coma flotante de simple precisi\IeC {\'o}n (\emph  {IEEE 754})}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de datos}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Tipos de datos}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../res/lst/data\textendash types/data\textendash type.x}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Colecciones de datos: \texttt  {Arrays}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{arrays}{{1.2}{3}{Colecciones de datos: \texttt {Arrays}}{subsection.1.2}{}}
\newlabel{grammar:1.2.1}{{2}{3}{Colecciones de datos: \texttt {Arrays}}{equation.1.2}{}}
\newlabel{eq:1.2}{{3}{3}{Colecciones de datos: \texttt {Arrays}}{equation.1.3}{}}
\newlabel{grammar:1.2.2}{{4}{3}{Colecciones de datos: \texttt {Arrays}}{equation.1.4}{}}
\newlabel{grammar:1.2.3}{{5}{4}{Colecciones de datos: \texttt {Arrays}}{equation.1.5}{}}
\newlabel{grammar:1.2.4}{{6}{4}{Colecciones de datos: \texttt {Arrays}}{equation.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de uso de arrays}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Palabras reservadas y cambios de contexto}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comentarios}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo de comentario de l\IeC {\'\i }nea}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo de comentario de bloque}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tipos de operadores}{5}{subsection.1.5}\protected@file@percent }
\newlabel{operators}{{1.5}{5}{Tipos de operadores}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Operadores aritm\IeC {\'e}ticos}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{arithmetic-operators}{{1.5.1}{6}{Operadores aritméticos}{subsubsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operadores aritm\IeC {\'e}ticos}}{6}{table.2}\protected@file@percent }
\newlabel{tab:arithmetic}{{2}{6}{Operadores aritméticos}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejemplo de uso los operadores artim\IeC {\'e}ticos}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Operadores l\IeC {\'o}gicos}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operadores l\IeC {\'o}gicos}}{7}{table.3}\protected@file@percent }
\newlabel{tab:logic-operators}{{3}{7}{Operadores lógicos}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ejemplo de uso los operadores l\IeC {\'o}gicos}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Operadores bit a bit}{7}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{bitwise-operators}{{1.5.3}{7}{Operadores bit a bit}{subsubsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operadores bit a bit}}{8}{table.4}\protected@file@percent }
\newlabel{tab:bitwise}{{4}{8}{Operadores bit a bit}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ejemplo de uso los operadores bit a bit}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Operadores de array}{8}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operadores de array}}{9}{table.5}\protected@file@percent }
\newlabel{tab:array-op}{{5}{9}{Operadores de array}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ejemplo de uso de operadores de array}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estructuras de control}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sentencias \texttt  {if-ifelse-else}}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ejemplo de uso de la sentencia \texttt  {if-ifelse-else}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Bucle \texttt  {for-forelse-else}}{10}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ejemplode uso del bucle for-forelse-else}{11}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Bucle \texttt  {while-whileelse-else}}{11}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{while}{{1.6.3}{11}{Bucle \texttt {while-whileelse-else}}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Declaraci\IeC {\'o}n, definici\IeC {\'o}n y uso de funciones}{12}{subsection.1.7}\protected@file@percent }
\newlabel{functions}{{1.7}{12}{Declaración, definición y uso de funciones}{subsection.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Declaraci\IeC {\'o}n de funciones}{12}{lstlisting.10}\protected@file@percent }
\newlabel{lst:fun-declaration}{{10}{12}{Declaración, definición y uso de funciones}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definici\IeC {\'o}n de funciones}{13}{lstlisting.11}\protected@file@percent }
\newlabel{lst:fun-definition}{{11}{13}{Declaración, definición y uso de funciones}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Declaracion de funciones}{13}{lstlisting.12}\protected@file@percent }
\newlabel{lst:fun-use}{{12}{13}{Declaración, definición y uso de funciones}{lstlisting.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Funciones primitivas}{13}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ejemplo de uso de la funci\IeC {\'o}n \texttt  {print()} y \texttt  {scan()}}{13}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Ejemplo de uso de funciones primitivas para arrays num\IeC {\'e}ricos}{14}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}C\IeC {\'o}digo ejemplo}{14}{subsection.1.9}\protected@file@percent }
\newlabel{example-code}{{1.9}{14}{Código ejemplo}{subsection.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ejemplo de la funci\IeC {\'o}n Fibonacci con parametros introducidos.}{14}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Salida en consola para '' n -> \ 6 ''.}{14}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Cambiar el orden de los elementos en un Array con condici\IeC {\'o}n.}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis l\IeC {\'e}xico}{15}{section.2}\protected@file@percent }
\newlabel{Definicion-lenguaje}{{2}{15}{Análisis léxico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{16}{subsection.2.1}\protected@file@percent }
\newlabel{Introduci\IeC {\'o}n}{{2.1}{16}{Introducción}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ejemplo de conversi\IeC {\'o}n de un conjunto de caracteres de un programa WiC en tokens}{16}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabla de tokens}{17}{subsection.2.2}\protected@file@percent }
\newlabel{Tabla de tokens}{{2.2}{17}{Tabla de tokens}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estados}{19}{subsection.2.3}\protected@file@percent }
\newlabel{Estados}{{2.3}{19}{Estados}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis sint\IeC {\'a}ctico}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El analizador sint\IeC {\'a}ctico}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplo de an\IeC {\'a}lisis sint\IeC {\'a}ctico}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descenso recursivo}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo de an\IeC {\'a}lisis sint\IeC {\'a}ctico por descenso recursivo}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabla de s\IeC {\'\i }mbolos}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operaciones de la tabla de s\IeC {\'\i }mbolos}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejemplo de uso de la tabla de s\IeC {\'\i }mbolos}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generaci\IeC {\'o}n de C\IeC {\'o}digo}{26}{section.6}\protected@file@percent }
