\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del lenguaje}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Tipos de datos}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Colecciones de datos: \texttt {Arrays}}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Palabras reservadas y cambios de contexto}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Comentarios}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Tipos de operadores}{5}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Operadores aritm\IeC {\'e}ticos}{6}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Operadores l\IeC {\'o}gicos}{7}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}Operadores bit a bit}{7}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}Operadores de array}{8}{subsubsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.6}Estructuras de control}{9}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Sentencias \texttt {if-ifelse-else}}{9}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}Bucle \texttt {for-forelse-else}}{10}{subsubsection.1.6.2}% 
\contentsline {subsubsection}{\numberline {1.6.3}Bucle \texttt {while-whileelse-else}}{11}{subsubsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.7}Declaraci\IeC {\'o}n, definici\IeC {\'o}n y uso de funciones}{12}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Funciones primitivas}{13}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}C\IeC {\'o}digo ejemplo}{15}{subsection.1.9}% 
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis l\IeC {\'e}xico}{15}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{15}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Tabla de tokens}{16}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Estados}{18}{subsection.2.3}% 
