\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del lenguaje}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Tipos de datos}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Colecciones de datos: \texttt {Arrays}}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Palabras reservadas y cambios de contexto}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Comentarios}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Tipos de operadores}{6}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Operadores aritm\IeC {\'e}ticos}{6}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Operadores l\IeC {\'o}gicos}{7}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}Operadores bit a bit}{8}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}Operadores de array}{9}{subsubsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.6}Estructuras de control}{10}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Sentencias \texttt {if-ifelse-else}}{10}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}Bucle \texttt {for-forelse-else}}{11}{subsubsection.1.6.2}% 
\contentsline {subsubsection}{\numberline {1.6.3}Bucle \texttt {while-whileelse-else}}{13}{subsubsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.7}Declaraci\IeC {\'o}n, definici\IeC {\'o}n y uso de funciones}{14}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Funciones primitivas}{14}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}C\IeC {\'o}digo ejemplo}{16}{subsection.1.9}% 
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis l\IeC {\'e}xico}{17}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{17}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Tabla de tokens}{19}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Estados}{21}{subsection.2.3}% 
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis sint\IeC {\'a}ctico}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}El analizador sint\IeC {\'a}ctico}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ejemplo de an\IeC {\'a}lisis sint\IeC {\'a}ctico}{23}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Descenso recursivo}{24}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{24}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Ejemplo de an\IeC {\'a}lisis sint\IeC {\'a}ctico por descenso recursivo}{26}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Gram\IeC {\'a}tica para an\IeC {\'a}lisis sint\IeC {\'a}ctico por descenso recursivo}{27}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Tabla de s\IeC {\'\i }mbolos}{32}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{32}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Operaciones de la tabla de s\IeC {\'\i }mbolos}{33}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Ejemplo de uso de la tabla de s\IeC {\'\i }mbolos}{33}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Generaci\IeC {\'o}n de c\IeC {\'o}digo}{34}{section.6}% 
