,.
	En este bloque se declara un array de cada tipo de variable sin asignacion de espacio en memoria
.,

int[] entero
real[] real
char[] string
bool[] booleano

,.
	En este bloque se declara un array de cada tipo con asignacion de espacio en memoria (de tamano 5 cada uno)
.,

int[5] entero5
real[5] real5
char[5] string5
bool[5] booleano5

,.
	En este bloque se declara un array de cada tipo y se instancia cada uno de los valores de los elementos que lo componen
.,

int[2] entero2 = { 0, 1}
real[2] real2 = {0.0, 1.0}
char[] string2_ab = "ab"	..Declaracion con asignacion alternativo al tipo string
char[2] string2_cd = {'c','d'}
bool[4] booleano2 = {true, false, true, true}
