\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del lenguaje (Autor: Quien termine antes)}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Definición del lenguaje (Autor: Quien termine antes)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de datos (David)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{data-type}{{1.1}{3}{Tipos de datos (David)}{subsection.1.1}{}}
\newlabel{eq:equation1}{{1}{3}{Tipos de datos (David)}{equation.1.1}{}}
\newlabel{fig:figure1}{{1.1}{3}{Tipos de datos (David)}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n binaria de n\IeC {\'u}mero en coma flotante de simple precisi\IeC {\'o}n (\emph  {IEEE 754})}}{3}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de datos}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{Tipos de datos}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../res/lst/data\textendash types/data\textendash type.x}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Colecciones de datos: \texttt  {Arrays}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{arrays}{{1.2}{4}{Colecciones de datos: \texttt {Arrays}}{subsection.1.2}{}}
\newlabel{grammar:1.2.1}{{2}{4}{Colecciones de datos: \texttt {Arrays}}{equation.1.2}{}}
\newlabel{eq:1.2}{{3}{4}{Colecciones de datos: \texttt {Arrays}}{equation.1.3}{}}
\newlabel{grammar:1.2.2}{{4}{4}{Colecciones de datos: \texttt {Arrays}}{equation.1.4}{}}
\newlabel{grammar:1.2.3}{{5}{5}{Colecciones de datos: \texttt {Arrays}}{equation.1.5}{}}
\newlabel{grammar:1.2.4}{{6}{5}{Colecciones de datos: \texttt {Arrays}}{equation.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../res/lst/array/array.x}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Palabras reservadas (Christian)}{6}{subsection.1.3}\protected@file@percent }
\newlabel{keywords}{{1.3}{6}{Palabras reservadas (Christian)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comentarios (Christian)}{7}{subsection.1.4}\protected@file@percent }
\newlabel{commentaries}{{1.4}{7}{Comentarios (Christian)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tipos de operadores}{8}{subsection.1.5}\protected@file@percent }
\newlabel{operators}{{1.5}{8}{Tipos de operadores}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Operadores aritm\IeC {\'e}ticos (David)}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{arithmetic-operators}{{1.5.1}{8}{Operadores aritméticos (David)}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Operadores l\IeC {\'o}gicos (Christopher)}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de operadores l\IeC {\'o}gicos}}{9}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{9}{Tipos de operadores lógicos}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Operadores bit a bit (Christian)}{10}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{bitwise-operators}{{1.5.3}{10}{Operadores bit a bit (Christian)}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Operadores de array (N\IeC {\'e}stor)}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tipos de operadores de arrays}}{11}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{11}{Tipos de operadores de arrays}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estructuras de control}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sentencias \texttt  {if-ifelse-else} (N\IeC {\'e}stor)}{11}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{if}{{1.6.1}{11}{Sentencias \texttt {if-ifelse-else} (Néstor)}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Bucle \texttt  {for-forelse-else} (Christopher)}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Bucle \texttt  {while-whileelse-else} (Christian)}{12}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{while}{{1.6.3}{12}{Bucle \texttt {while-whileelse-else} (Christian)}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Funciones (David)}{12}{subsection.1.7}\protected@file@percent }
\newlabel{functions}{{1.7}{12}{Funciones (David)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Funciones primitivas (N\IeC {\'e}stor)}{13}{subsection.1.8}\protected@file@percent }
\newlabel{primitive-functions}{{1.8}{13}{Funciones primitivas (Néstor)}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}C\IeC {\'o}digo ejemplo (Christopher)}{14}{subsection.1.9}\protected@file@percent }
\newlabel{example-code}{{1.9}{14}{Código ejemplo (Christopher)}{subsection.1.9}{}}
