\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del lenguaje (Autor: Quien termine antes)}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Tipos de datos (David)}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Palabras reservadas (Christian)}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Comentarios (Christian)}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Tipos de operadores}{6}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Operadores aritm\IeC {\'e}ticos (David)}{6}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Operadores l\IeC {\'o}gicos (N\IeC {\'e}stor)}{6}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Operadores bit a bit (Christian)}{6}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}Operadores de array (Christopher)}{6}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}Estructuras de control}{7}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Sentencias \texttt {if-ifelse-else} (N\IeC {\'e}stor)}{7}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Bucle \texttt {for-forelse-else} (Christopher)}{7}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}Bucle \texttt {while-whileelse-else} (Christian)}{7}{subsubsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.6}Funciones (David)}{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Funciones primitivas (N\IeC {\'e}stor)}{9}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}C\IeC {\'o}digo ejemplo (Christopher)}{10}{subsection.1.8}% 
