\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del lenguaje (Autor: Quien termine antes)}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Tipos de datos (David)}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Colecciones de datos: \texttt {Arrays}}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Palabras reservadas (Christian)}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Comentarios (Christian)}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Tipos de operadores}{8}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Operadores aritm\IeC {\'e}ticos (David)}{8}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Operadores l\IeC {\'o}gicos (Christopher)}{9}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}Operadores bit a bit (Christian)}{10}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}Operadores de array (N\IeC {\'e}stor)}{10}{subsubsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.6}Estructuras de control}{11}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Sentencias \texttt {if-ifelse-else} (N\IeC {\'e}stor)}{11}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}Bucle \texttt {for-forelse-else} (Christopher)}{11}{subsubsection.1.6.2}% 
\contentsline {subsubsection}{\numberline {1.6.3}Bucle \texttt {while-whileelse-else} (Christian)}{12}{subsubsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.7}Funciones (David)}{12}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Funciones primitivas (N\IeC {\'e}stor)}{13}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}C\IeC {\'o}digo ejemplo (Christopher)}{14}{subsection.1.9}% 
